apiVersion: ENC[AES256_GCM,data:RVE=,iv:Yyi7W9rJNf1DRgMs/21CTJkOZJYYj/wz7zAgMj8+rmA=,tag:gDgr4Od/S1syNFrMMhNphA==,type:str]
kind: ENC[AES256_GCM,data:Hp1CBU12,iv:sxWgGACFNgxpDEkuTXt+Ji0vNbhZBOJZl15UNS+dlQk=,tag:T9ZZvY3zPcTuGWhudCAxQg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XFc+KS5wqCmq1yOJvTI=,iv:KhNcKbO/1ZKOmQSej53o5t9XqGepWQ33mozMs+Etd2c=,tag:Kil+NO4y/SW1n/LiT1gtmw==,type:str]
    namespace: ENC[AES256_GCM,data:pUwBna3K+9OMuqU=,iv:izHNiwOkXMP3TnQF3T90V+AjQ0itgiyKGqsvN1Efgk8=,tag:PNuPtxyMwkAOCpULBDmyTQ==,type:str]
type: ENC[AES256_GCM,data:dPv0j1leYA6w+D5/Il2a4p5WyXpMPzm4mr1ukXqI,iv:s4k5AoeXYcabn1Lp6i8Krq1OgiQMQic4qrODyO5GeDc=,tag:e9+G4XmX40Bj2ah+lCdU1A==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:qL/dyDnh6/pSs5CMj2JD5HjEyDZV+g8+vKETnRHACkHrCItIRQWx5xNJ2UWYNaJB96nGCY2bAH68r1cnoYxbIiDaeFjL+M8T0bnREAktLPeG7Okv63y5ycZDwdfY5TpND9zrSy4oUL5zqh6n2puOUtFgdYcldGeM5SsxC3QIfXPmEVIPpLUICmFsXBssAyo1R5LOKPCdOXkiAFf80HKD7+YOHabWz0wKP5k2q66H9FmXCoMM,iv:W79Ii2WZLMreFhcx5hrTPDkze+mMO5/Y2IO6entbYpM=,tag:4xrh8B6CRQwFB7mBkEkcEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMU0zNzVzU0hnS1Z6WU42
            UkhOamZqNUE1WXBNK0RBS0VoNGFlbmY4K1JvCnhPdVhia1dJTTZwWXVOVUJjUDhz
            Mlo5eFZmOUZUckJ2SklKODVwdEpTSnMKLS0tIGhNbmI3c3RWMk9TYTF5UkgrbDF3
            Q0UwQk9xS01LRkVkSEJUQU0wdGNoTWcKK0fiklB9Ozs3msuZax9SPA15IEPfp8Gb
            1cujt0Bc2jW8WsJE/3Mve1CQNPwosPD3i+ctbX4ndP4uHTrWYxyQXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T14:18:24Z"
    mac: ENC[AES256_GCM,data:zHqp0DUQtzaSdX3Q028+dWsQcbo9m8F436bb08lyEyGY2xn030eWrSGe3NaLVzb5kuU07gU1/nXvsy8OpJes+6kNqkljeNsSneAL6Dch7yB1uiPD+9Hnt8dpDXqk1+Njkb0X5dzRvJM9boQMq1R2UwaorrIR9E9lxfx49MbKxCo=,iv:bosyi7ksW2CcoUa9Z+ZEy0CRouwY9hfEcQG6DkdOhas=,tag:kWwyKUYvbmU9CHZQSM620g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
