apiVersion: ENC[AES256_GCM,data:6JQ=,iv:aYISr/DDLR/lyfg0AwmucbYYFFoDvEcjIzoW39TLDzA=,tag:voyy+tClO1xUKgtoy2JGdA==,type:str]
kind: ENC[AES256_GCM,data:HXSuHilv,iv:58nFN2W96g/adiBh5FYGsI3CIF7SrEmzrJDQmafK96A=,tag:sqxI0LgLxWrw6k03bl9c6w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0Dh+/aJcj2jyk20Sy7fL,iv:vcX56TXisbwi/prmebECW1EVHbpCSivKXAHU5zz4UA4=,tag:BPjnPXhhNKK/W4mISAtiFw==,type:str]
    namespace: ENC[AES256_GCM,data:jwkLgzbyQn8f3A==,iv:OppNJ2mQk5nI9jwTnHvGZw9+YnJyn2XQ9RXFO3YrlXI=,tag:zERINOkOtc624kpT3kW9rg==,type:str]
type: ENC[AES256_GCM,data:ayXLX39A,iv:l6Y3cF8ZvLlLPZ/AqLW+bOXquhNtFtFPelO1eAsoELY=,tag:nTvQWCLgTiq2nPBekEmRvg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:60gJx2JIi6L4/xOERMG9fvJ1uA9hQrytu+xCwg==,iv:gNHRFYMQkFAJmAnRUgSkkAz67sb8C4VKv7pTu/Eikic=,tag:3/PsP5CWVh5iCWdvQwtr9g==,type:str]
    client-secret: ENC[AES256_GCM,data:vtMuOiyYKvA+Prfeo2uONTks1qwxim/8JCLnLCA1qqFiMvjL8LJ0SQCmRBIogfq+cRM6kITDQoo=,iv:tsueNQnw4URVjmfjBHfs+TnDvS1zj3Na/brNlefnB14=,tag:jmBk0H7dfrTjLomyG5Kfew==,type:str]
    issuer-uri: ENC[AES256_GCM,data:l/6L0DWL7YRLaEwylJ9Ak+SccKSzFdYR7JLmiW5n1Ap5o8IItvCT+Jisgwz/6AOe8hEuGb5yjnhtk5FW99QCNsjGbutO6DRVa0w0XQ==,iv:PzB4Yx7Q5mSFnejS+u0jZncr4gSKFhP+T0Y8VNb6ugU=,tag:dsrCXWCRwi/WPCkaKiXrnw==,type:str]
    scope: ENC[AES256_GCM,data:3NvZUKX7+rVdeSMMeOlRbfQCSe65ksXW1aq+GP6JUDXqWgc+LvY0NucI/NY=,iv:BqUtsejJ/KCLX4x9KrdjqbeY0ixBiUOTuPzTtoWtI4g=,tag:KeE5h1KYc7weU610yDseIg==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:JR0GfKeP1gkKGJZE,iv:jBMgg2L0LfrJbkS7Oo5Rhak/uaKxjrPKwjZaQSi3Xi0=,tag:R864K19tG09itbdcSdNGBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SHJGYWdQRHBOcVlEeDhD
            VVRhNHpQTXF6NXlGZG5wVGMxSlFOODhaMGtBCnRuNy9kWUh5K3hrMGF0VC9MS0lZ
            cHhBOGFDek9vYitZYm5JeXJ2SjBwd3MKLS0tIEp3RVBzd1oxN1ZGZEZzNHo0b1Rv
            S0J3bS8vSm9TMFBNUWtscExXVVJGSEEKDNYh4FgPvcd3kA6P5ydknX9pBtk8Edcf
            cX0A5P0BfO8cDer5AVRJTiqAA3XGWrB0xeX0j9RBa7kj9oT0LvYGJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T14:18:24Z"
    mac: ENC[AES256_GCM,data:Rq1B4tu71su0J8RjUsMHyHd/ZNKglgetD6j3cOhHog+CUW95IuterZA5/55YY/LpCafhRk6WzmSZns5qT5sjK9TJTcMMy2m//CVCXhSw8+4xs3rYyHrE8xvA78Oaxi8Ia8OehLs8Q1kG4Rl6y2C+gc0/h1drFBdGg/RtoBXVlls=,iv:iKuCrLJDbLjaKNCpodFVXUfMj34ymp6S8MlCFlC/q4c=,tag:E0OMDCJfSpdRXy1ExDRk5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
